# Ad

DataOperation/: dedupe_ads.py
MyWebScrawler/: adData.txt  cleaned_ads.txt  logFile.txt  pom.xml  proxy list.docx  proxy.txt  rawQuery3.txt  url.txt  user_small.txt
MyWebScrawler/src/main/java/ad/: Ad.java
MyWebScrawler/src/main/java/crawler/: AmazonCrawler.java  CrawlerMain.java  MyDataCleaner.java
SearchAds/: .classpath  ads7.txt
SearchAds/WebContent/CommonFiles/: budget.txt  item.html  ui.html
SearchAds/WebContent/WEB-INF/: web.xml
SearchAds/src/io/bittiger/ads/: AdsCampaignManager.java  AdsEngine.java  AdsSelector.java  MySQLAccess.java
SearchAds/src/io/merlin/ads/: Ad.java  AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsFilter.java  AdsSelector.java  AdsServer.java  Campaign.java  IndexBuilder.java  MySQLAccess.java  QueryParser.java  SearchAds.java  Utility.java
Week3/: generate_ad_keywords.py  generate_query_category_id.py
